[NOTE] Dependencies on Sui, MoveStdlib, Bridge, DeepBook, and SuiSystem are automatically added, but this feature is disabled for your package because you have explicitly included dependencies on Sui. Consider removing these dependencies from `Move.toml`.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
BUILDING surveysui
[0m[1m[38;5;11mwarning[W04037][0m[1m: deprecated usage[0m
   [0m[36m┌─[0m .\sources\stacked_survey_reward.move:20:33
   [0m[36m│[0m
[0m[36m20[0m [0m[36m│[0m     let (cap, metadata) = coin::[0m[33mcreate_currency[0m(
   [0m[36m│[0m                                 [0m[33m^^^^^^^^^^^^^^^[0m [0m[33mThe function 'sui::coin::create_currency' is deprecated: Use `coin_registry::new_currency_with_otw` instead[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(deprecated_usage)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

[0m[1m[38;5;11mwarning[W04037][0m[1m: deprecated usage[0m
   [0m[36m┌─[0m .\sources\survey_sui_reward.move:20:33
   [0m[36m│[0m
[0m[36m20[0m [0m[36m│[0m     let (cap, metadata) = coin::[0m[33mcreate_currency[0m(
   [0m[36m│[0m                                 [0m[33m^^^^^^^^^^^^^^^[0m [0m[33mThe function 'sui::coin::create_currency' is deprecated: Use `coin_registry::new_currency_with_otw` instead[0m
   [0m[36m│[0m
   [0m[36m=[0m This warning can be suppressed with '#[allow(deprecated_usage)]' applied to the 'module' or module member ('const', 'fun', or 'struct')

